<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Football Predictor 2025</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="#1a365d">
    <meta name="description" content="Advanced College Football Prediction System">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🏈 College Football Predictor 2025</h1>
            <p>Advanced ML-Powered Predictions</p>
        </header>

        <main class="main-content">
            <!-- Team Selection Section -->
            <section class="team-selection">
                <h2>Select Team & Week</h2>
                <div class="selection-controls">
                    <div class="control-group">
                        <label for="teamSelect">Choose Team:</label>
                        <select id="teamSelect" class="team-dropdown">
                            <option value="">Loading teams...</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="weekSelect">Select Week:</label>
                        <select id="weekSelect" class="week-dropdown">
                            <option value="">Loading weeks...</option>
                        </select>
                    </div>
                    <button id="getPredictions" class="predict-button">Get Predictions</button>
                </div>
            </section>

            <!-- Predictions Display -->
            <section class="predictions" id="predictionsSection" style="display: none;">
                <h2>This Week's Games</h2>
                <div id="gamesList" class="games-container"></div>
            </section>

            <!-- Performance Dashboard -->
            <section class="performance-dashboard">
                <h2>Performance Dashboard</h2>
                <div class="dashboard-controls">
                    <button id="seasonOverview" class="dashboard-button">Season Overview</button>
                    <button id="currentWeekPerformance" class="dashboard-button">Current Week Performance</button>
                    <button id="clearAllData" class="dashboard-button danger">Clear All Data</button>
                </div>
                
                <div class="performance-stats" id="performanceStats" style="display: none;">
                    <div class="stat-card">
                        <h3>Season Performance</h3>
                        <div class="stat-value" id="seasonAccuracy">0%</div>
                        <div class="stat-label">Overall Accuracy</div>
                    </div>
                    <div class="stat-card">
                        <h3>Current Week</h3>
                        <div class="stat-value" id="weekAccuracy">0%</div>
                        <div class="stat-label">Week Accuracy</div>
                    </div>
                    <div class="stat-card">
                        <h3>Total Predictions</h3>
                        <div class="stat-value" id="totalPredictions">0</div>
                        <div class="stat-label">Games Predicted</div>
                    </div>
                </div>
                
                <div class="detailed-results" id="detailedResults" style="display: none;">
                    <h3>Detailed Results</h3>
                    <div id="resultsTable" class="results-table"></div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2025 College Football Predictor. Powered by Machine Learning.</p>
        </footer>
    </div>

    <script src="schedule_data.js"></script>
    <script src="performance_tracker.js?v=2025-09-05"></script>
    <script src="app.js?v=2025-09-05"></script>
    
    <script>
        // Initialize app
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🚀 Starting College Football Predictor 2025...');
            window.cfbPredictor = new CollegeFootballPredictor();
        });
    </script>
</body>
</html>