{
  "name": "College Football Predictor 2025",
  "short_name": "CFB Predictor",
  "description": "Advanced ML-Powered College Football Predictions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a365d",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "entertainment", "utilities"],
  "lang": "en-US"
}
