/* Modern College Football Predictor Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
    color: #ffffff;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header p {
    font-size: 1.2rem;
    color: #cbd5e0;
    font-weight: 300;
}

/* Section Styles */
section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ffd700;
    font-weight: 600;
}

/* Team Selection Styles */
.selection-controls {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 20px;
    align-items: end;
}

.control-group {
    display: flex;
    flex-direction: column;
}

.control-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #e2e8f0;
    font-size: 1rem;
}

.team-dropdown, .week-dropdown {
    padding: 12px 16px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 1rem;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.team-dropdown:focus, .week-dropdown:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
}

.predict-button {
    padding: 12px 24px;
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    color: #1a365d;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.predict-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.predict-button:active {
    transform: translateY(0);
}

/* Games Container */
.games-container {
    display: grid;
    gap: 15px;
    margin-top: 20px;
}

.game-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
}

.game-card:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.game-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffd700;
}

.game-week {
    background: rgba(255, 215, 0, 0.2);
    color: #ffd700;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.game-details {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 15px;
}

.team {
    text-align: center;
}

.team-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.team-record {
    font-size: 0.9rem;
    color: #cbd5e0;
}

.vs-divider {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffd700;
    text-align: center;
}

.prediction-info {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.prediction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.winner {
    font-weight: 600;
    color: #ffd700;
}

.confidence {
    font-size: 0.9rem;
    color: #cbd5e0;
}

.probability-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 8px;
}

.probability-fill {
    height: 100%;
    background: linear-gradient(90deg, #ffd700, #ffed4e);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.game-info {
    font-size: 0.9rem;
    color: #cbd5e0;
    margin-top: 8px;
    padding: 4px 0;
}

.game-info strong {
    color: #e2e8f0;
}

/* Dashboard Styles */
.dashboard-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.dashboard-button {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.dashboard-button:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #ffd700;
}

.dashboard-button.danger {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.4);
    color: #fca5a5;
}

.dashboard-button.danger:hover {
    background: rgba(239, 68, 68, 0.3);
    border-color: #ef4444;
}

.performance-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.stat-card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #e2e8f0;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffd700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: #cbd5e0;
}

/* Results Table */
.results-table {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.results-table table {
    width: 100%;
    border-collapse: collapse;
}

.results-table th,
.results-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.results-table th {
    background: rgba(255, 255, 255, 0.1);
    font-weight: 600;
    color: #ffd700;
}

.results-table td {
    color: #e2e8f0;
}

.results-table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Footer */
.footer {
    text-align: center;
    padding: 30px 0;
    color: #cbd5e0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .selection-controls {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .game-details {
        grid-template-columns: 1fr;
        gap: 15px;
        text-align: center;
    }
    
    .dashboard-controls {
        flex-direction: column;
    }
    
    .performance-stats {
        grid-template-columns: 1fr;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #ffd700;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success/Error States */
.success {
    color: #10b981;
}

.error {
    color: #ef4444;
}

.warning {
    color: #f59e0b;
}
